### Base Setup ###
set -g default-terminal "screen-256color"
new-session -n $HOST # if run as "tmux attach", create a session if one does not already exist
set -sg escape-time 10 # smaller keystroke delay
set -g history-limit 300000 # increase history buffer size
set -g set-clipboard on
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
setw -g monitor-activity on
set -g visual-activity on
set -g utf8 on
set -g set-titles on
set -g set-titles-string "#T"


### Mouse Setup ###
set -g mouse-utf8 on
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

### Key Bindings ###
set -g prefix C-a # Set Default PREFIX to Ctrl-a
unbind C-b # clear default PREFIX keybind
bind r source-file ~/.tmux.conf \; display "Reloaded!" # Reload configuration with PREFIX r
bind C-a send-prefix # pressing PREFIX twice sends the combination to the running app
# Split Panes
bind | split-window -h # bind PREFIX | to split window in two vertical panes
bind - split-window -v # bind PREFIX - to split window in two horizontal panes
# Sync Panes
bind C-s set-window-option synchronize-panes # PREFIX C-s syncronizes input in every pane
# Copy&Paste 
bind y run "tmux show-buffer | putclip"   # PREFIX y syncs tmux buffer with system (WINDOWS) clipboard
bind p run "getclip | tmux load-buffer -" # PREFIX p syncs system (WINDOWS) clipboard with tmux buffer
# Vim mode keys
setw -g mode-keys vi
set -g status-keys vi
# Vim style movement between panes
bind h select-pane -L # PREFIX h select left pane
bind j select-pane -D # PREFIX j select lower pane
bind k select-pane -U # PREFIX k select upper pane
bind l select-pane -R # PREFIX l select right pane
# Vim style resize panes
bind -r H resize-pane -L 5 # PREFIX H resize pane 5 columns to the left
bind -r J resize-pane -D 5 # PREFIX J resize pane 5 rows down
bind -r K resize-pane -U 5 # PREFIX K resize pane 5 rows up
bind -r L resize-pane -R 5 # PREFIX L resize pane 5 columns to the right
#set-window-option -g automatic-rename on

### Status Bar ####
set -g base-index 1
setw -g pane-base-index 1
 
set -g status-utf8 on
set -g status-interval 1
set -g status-left '#[fg=colour187,bold]S:#S #{?pane_synchronized,SYNC ,}|'
set -g status-right "#[fg=colour187,bold]  %H:%M:%S | %d %b %y"
set -g status-right-length 80
setw -g window-status-current-format "[#I #D #T]"
setw -g window-status-format "#I #T"

### Colors ###
set -g pane-border-fg colour248
set -g pane-active-border-fg colour248
setw -g clock-mode-colour colour117
setw -g mode-attr bold
setw -g mode-fg colour117
setw -g mode-bg colour238
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim
set -g status-left-length 70
setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
set -g message-attr bold
set -g message-fg colour117
set -g message-bg colour235
